Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/hojun/Documents/eagle/GradeFreeEngineer/FishingReelController.gpi

 Date              : 2016-08-27 ¿ÀÀü 11:37:55
 Plotfile          : C:/Users/hojun/Documents/eagle/GradeFreeEngineer/FishingReelController.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1655inch               4
 D11      round     0.0780inch              24
 D12      octagon   0.0780inch              24
 D13      draw      0.0600inch               8
 D14      draw      0.0750inch              12
 D15      round     0.0790inch               6
 D16      round     0.2380inch               4
 D17      draw      0.0634inch               4
 D18      round     0.0436inch              10
 D19      round     0.0318inch              13

