EAGLE AutoRouter Statistics:

Job           : C:/Users/hojun/Documents/eagle/GradeFreeEngineer/FishingReelController.brd

Start at      : 11:04:54 (2016-08-27)
End at        : 11:04:57 (2016-08-27)
Elapsed time  : 00:00:01

Signals       :    34   RoutingGrid: 50 mil  Layers: 2
Connections   :    90   predefined:  90 ( 23 Vias )

Router memory :   21024

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
