Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/hojun/Documents/eagle/GradeFreeEngineer/FishingReelController.dri

 Date              : 2016-08-27 ¿ÀÀü 11:38:02
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    13
 T02   0.0236inch    10
 T03   0.0320inch     8
 T04   0.0354inch     4
 T05   0.0400inch    48
 T06   0.0470inch    12
 T07   0.0710inch     6
 T08   0.1260inch     4
 T09   0.1575inch     4

Total number of drills: 109

Plotfiles:

 C:/Users/hojun/Documents/eagle/GradeFreeEngineer/FishingReelController.drd
