Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/hojun/Documents/eagle/GradeFreeEngineer/SmartLURE.gpi

 Date              : 2016-08-27 ¿ÀÀü 11:20:21
 Plotfile          : C:/Users/hojun/Documents/eagle/GradeFreeEngineer/SmartLURE.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0356inch               2
 D11      round     0.0780inch              15
 D12      rectangle 0.0474inch x 0.0631inch    12
 D13      rectangle 0.0552inch x 0.1104inch     2
 D14      rectangle 0.0631inch x 0.1104inch     4
 D15      rectangle 0.0513inch x 0.0356inch    14
 D16      draw      0.0477inch               2
 D17      rectangle 0.0710inch x 0.0540inch     3
 D18      rectangle 0.0671inch x 0.0474inch     2
 D19      rectangle 0.0552inch x 0.0462inch     2
 D20      round     0.0283inch              14
 D21      round     0.0552inch               1

