Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/hojun/Documents/eagle/GradeFreeEngineer/SmartLURE.dri

 Date              : 2016-08-27 ¿ÀÀü 11:20:48
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0083inch    14
 T02   0.0197inch     2
 T03   0.0276inch     2
 T04   0.0315inch     1
 T05   0.0400inch    15

Total number of drills: 34

Plotfiles:

 C:/Users/hojun/Documents/eagle/GradeFreeEngineer/SmartLURE.drd
