EAGLE AutoRouter Statistics:

Job           : C:/Users/hojun/Documents/eagle/GradeFreeEngineer/SmartLURE.brd

Start at      : 02:35:52 (2016-08-27)
End at        : 02:35:52 (2016-08-27)
Elapsed time  : 00:00:00

Signals       :    16   RoutingGrid: 50 mil  Layers: 2
Connections   :    35   predefined:  35 ( 15 Vias )

Router memory :   3920

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
